<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web课程设计 - 第一周 - 第一天 - 5 - 购物车结算页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .bg {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: url(images/u=2601068092,2475045239&fm=26&gp=0.jpg) no-repeat;
        background-size: auto 100%;
    }

    .max {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    table {
        background: rgba(255, 255, 255, .8);
        margin: 0 auto 0;
    }

    .shop-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        height: 100px;
        line-height: 100px;
    }

    .shop-info > img {
        width: 100px;
        height: 100px;
    }

    .shop-info > div {
        height: 100px;
        line-height: 100px;
        padding-left: 20px;
    }

    td {
        border-top: 1px solid #615f5f;
        text-align: center;
        height: 100px;
        padding: 20px;
    }

    tfoot > tr > th {
        border-top: 1px solid #615f5f;
        padding: 20px;
    }

    td > a {
        color: black;
    }

    input[type='number'] {
        width: 60px;
        text-align: center;
    }

    .money {
        color: #f86008;
    }

</style><!DOCTYPE html>

</head>

<body>
<div class="bg"></div>
<div class="max">
    <table rules="none">
        <thead>
        <tr>
            <th width="400">商品信息</th>
            <th width="100">单价</th>
            <th width="100">数量</th>
            <th width="100">金额</th>
            <th width="100">操作</th>
        </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
        <tr>
            <th>总计:</th>
            <th></th>
            <th></th>
            <th><span class="money">￥222</span></th>
            <th style="background: goldenrod; color: floralwhite;">结算</th>
        </tr>
        </tfoot>
    </table>
</div>
</body>
<script src="指导书/3-1答案/js/jquery.js"></script>
<script src="指导书/3-1答案/js/layer/layer.js"></script>
<script src="指导书/3-1答案/js/five.js"></script>

</html>